server {
    server_name _;

    resolver 127.0.0.11;

    # Websocket
    location /ws {
        # redirect all traffic to localhost:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://oro:8080/$is_args$args;
        proxy_redirect off;
        proxy_read_timeout 86400;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        reset_timedout_connection on;

#        error_log /var/log/nginx/oro_wss_error.log;
#        access_log /var/log/nginx/oro_wss_access.log;
    }

    
    # all other stuff
    location / {
        proxy_pass http://oro;
    }

#    error_log /dev/stderr;
#    access_log /dev/stdout;
}
