server {
    server_name _;

    # Websocket
    location /ws/ {
        proxy_pass http://oro:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
    # all other stuff
    location / {
        proxy_pass http://oro;
    }

    error_log /var/log/nginx/oro_error.log; # /dev/stderr;
    access_log /var/log/nginx/oro_access.log; #/dev/stdout;
}
